<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; peewee 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="peewee 2.6.1 documentation" href="../index.html" />
    <link rel="next" title="Managing your Database" href="database.html" />
    <link rel="prev" title="Additional Resources" href="more-resources.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="database.html" title="Managing your Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="more-resources.html" title="Additional Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">peewee 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>In order to continually improve, Peewee needs the help of developers like you. Whether it&#8217;s contributing patches, submitting bug reports, or just asking and answering questions, you are helping to make Peewee a better library.</p>
<p>In this document I&#8217;ll describe some of the ways you can help.</p>
<div class="section" id="patches">
<h2>Patches<a class="headerlink" href="#patches" title="Permalink to this headline">¶</a></h2>
<p>Do you have an idea for a new feature, or is there a clunky API you&#8217;d like to improve? Before coding it up and submitting a pull-request, <a class="reference external" href="https://github.com/coleifer/peewee/issues/new">open a new issue</a> on GitHub describing your proposed changes. This doesn&#8217;t have to be anything formal, just a description of what you&#8217;d like to do and why.</p>
<p>When you&#8217;re ready, you can submit a pull-request with your changes. Successful patches will have the following:</p>
<ul class="simple">
<li>Unit tests.</li>
<li>Documentation, both prose form and general <a class="reference internal" href="api.html#api"><span>API documentation</span></a>.</li>
<li>Code that conforms stylistically with the rest of the Peewee codebase.</li>
</ul>
</div>
<div class="section" id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;ve found a bug, please check to see if it has <a class="reference external" href="https://github.com/coleifer/peewee/issues/">already been reported</a>, and if not <a class="reference external" href="https://github.com/coleifer/peewee/issues/new">create an issue on GitHub</a>. The more information you include, the more quickly the bug will get fixed, so please try to include the following:</p>
<ul class="simple">
<li>Traceback and the error message (please <a class="reference external" href="https://help.github.com/articles/markdown-basics/">format your code</a>!)</li>
<li>Relevant portions of your code or code to reproduce the error</li>
<li>Peewee version: <code class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">&quot;from</span> <span class="pre">peewee</span> <span class="pre">import</span> <span class="pre">__version__;</span> <span class="pre">print(__version__)&quot;</span></code></li>
<li>Which database you&#8217;re using</li>
</ul>
<p>If you have found a bug in the code and submit a failing test-case, then hats-off to you, you are a hero!</p>
</div>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>If you have questions about how to do something with peewee, then I recommend either:</p>
<ul class="simple">
<li>Ask on StackOverflow. I check SO just about every day for new peewee questions and try to answer them. This has the benefit also of preserving the question and answer for other people to find.</li>
<li>Ask in IRC, <code class="docutils literal"><span class="pre">#peewee</span></code> on freenode. I always answer questions, but it may take a bit to get to them.</li>
<li>Ask on the mailing list, <a class="reference external" href="https://groups.google.com/group/peewee-orm">https://groups.google.com/group/peewee-orm</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#patches">Patches</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
<li><a class="reference internal" href="#questions">Questions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="more-resources.html"
                        title="previous chapter">Additional Resources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">Managing your Database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/peewee/contributing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="database.html" title="Managing your Database"
             >next</a> |</li>
        <li class="right" >
          <a href="more-resources.html" title="Additional Resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">peewee 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright charles leifer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>